







Programs included with the Kali GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

Workshop Developed by Joshua E. Dagda

                                                                                                                                                            
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                       .#@%@@@@%@(/,                                                                           
                                                                     #@@@@&@@@@&@@@@@@*                                                                        
                                                                   .@@@@#%@@@&*@@@@/@@@@#,                                                                     
                                                                 (@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
                                                                @@@@#&@@@%#@@@@*@@@@/&@@@*                                                                   
                                                              ./@@#&@&@&%@#@@#@#@@/&&&@(%@#@                                                                   
                                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
                                                              (#@@@&/@@@@*    ((@@@@@@@(@@&.                                                                 
                                                             .@&@@%@@@/              ,(%@@%@@(.                                                                
                                                              @%@@@#                    .%(@@@/                                                                
                                                              //@@/   ****      *****    .*&@//(                                                                
                                                      ///,  .%@&@@@   @@@@*     @@@@&.  .@%@@@@,////,,                                                         
                                                  ,./#@@%((@@@*/@@@,  .&(/. /@\ .##,.  ,/*(@@&**@@@/(&@@%.,                                                    
                                                 //(##/#(#/#(*/#@#/,       .@*@.       ,(#//((***/*((*,//(/                                                    
                                               ,@@@@*&@@@((@@@**@@@#   ,             ,(,@&.%#&@*/@(.&/@&.%//                                                  
                                              ..(%#&.(#/@*.*/@%.*%&@.(/#\\         //##@.(//@,/**@/./*%%.((/@, 
                                              #/#@,@%,@(%@,&&/@(&@,@&(@# #|#|#|#|#  (@,&@,#.,&@,/%/@*%%.&%(                                                 
                                               *#&@**(/@%.(*@&.*//@,,(,*   ######   .(,**.(//(./(/*,*(*,/,(*/*..                                               
                                            ./(*%.///%.,//#(./(((./(/#,,**         *(#,/,(%*.*/#@.((*&,//*%*.**//.##/& /,.,                                    
                                           .,((..*(,,.(/,*./,/(.*(#*..(*,/./.,* ,*#/..#(.*,@*@@.@*&@.(%(@..(,*/.@*&@.&%(@*#@,*%.%,                             
                                          ./#.//%(,.*%*(.*%/#.(/((,/*&*(.*,*#./.(/././*,./&@%./(&@,**&@/.,.*(.((@@,/*#((,*%*(.#%##.(#%%.   /@@(#@#             
                        ....#//#            %../.(..#.,#.(. #..(./. %.,(%/ .# ., * . .,*%( .##*,.#./%./*#%    ,,.#.,% **/%. #%,. #/,/.**#@(&@/@@(@/          
                      *#@*,&/@#.@/,*      /*/*/./**/.(/**.*#/**./#@%.@/%@,#&(@**/*/* ((@@,#%%@/*@*(&.&(**..**/,*&*/*.(///.(/*/,///*/,@@@@/%@@@@@@@@@@,         
                   ((*@@(**@(**(*#.#.    . *. . ,(.  .#. ,.@*.*/@#./#&@.(/(@//**@(  .%@./,*#,/,./,./#*(./(.  ***/*.*(*(./#*#,(/*//**/@@//(*&.///@@@/&@,        
    %&&.   %@&@@@@@@@&@@@@/%@/*#/*./(,,* ../(***(*.&%,./(@,&&/@/%@,@@/@@,&&%&,%&,*(/&,&/.&%/. #%,/#***#... (*,,%.,%/***#*,#&,./%#, /*,/#*./&@@@@@@@.       
     /@@@(*@@@@&%@@@(/@@*./**/.(,(#. .(/...*@#./,@@,(,%. *,(@%./*@@.#,#(.,,/**.,*/  *,#(.,,/.   .,(.#,//,  (,*,*/*(./,/(./, *,,,***.(,/#.#,(/,/*@@#,#&@.       
     .&*/&@@@&*,&.(,*&,,.#(/.(#,&.(**&**,(%#.#(/& #*,&.   %*.(#(#.((,&.*,/&*.*%##.  *&.(,(&/**              ,*#(/.##.          ./.*%/%.( ,&.*,/%(,/ /@@&       
      /@@@@@@@@,(&/@#.@/(   ,**,&@#@#*@/@&.@/%@.&%*(**@/* .@/*/.@%/*,./*,*.*,,(.,*/..,/*,*./*/*      ,  , .*,**.**/.            .,**.****,.****.,,*%%@@#*      
       /@@#@@@**%@(.*#@&.#/   (.#@*,*%@#.##(#.((%/,,*%*/   /#.(/#/**,/, .#%/#.#(#/  *%*,./%/(.(##/        .*(./.(#,/.(/*,,*./  .((.(.(/,,.*,  . ##*(/@(,(,     
        /*(,(#.,/%%..##**.#  ..,.%#../#,,.%*,/.(,#%..#.   #*,(./,*%    (..#%,,./   ..,#/..##,,.#,/ .   .. # ,*.#..#.,* #.   ,..#. /.,,/(   ....%   ./.       
         ./@#.&/@&.#*(#.*#**,   ,/.%///.(///**#**/.%,..  .(,,,//**..   .#((*./#*   *,*/.%**/./#(,*.,   .#*(/./*/*.,#,**.   /.#/(*,,#,,*  .,/.(/(*. /#,* ,    
          .@,./#,/.#(,( #*/**/.    ((.(.#,,/.*,*             ,,/,/./#    *,(.(..,*    (.( ./.(..,.** .    .#./ ./,.. ,(./    #. /,*. .         *..?..//       
           /@,##,%*##..%#*/,(/*%/   (,.(#,.*%/*             %*,(/(*/%*   (.,#*.,//.    .//.,#*.,/#.,%*  *#..#**, .  . ..  ,.%/,.*#,.,         *.*/,.,*,..      
            *#.(,(/, .#*,./**/.(,/   ,//..**,(.              (./*((.(,   ,,#*,.,,/        ,(/*.,**#.(, (,/,(,(,.          ,(*,  /*/.            **/  .         
             #/,% /,*   .##(.##,&    *,(.(%/.##.               ,#.# .%   .%*., (#               #.(    (  .,,*            *.  ./  (                         
              ,.,***,..   ./,(*.,//.  ***/.,,*/.     ,//*,.  ./.**/*.,/   ,/**/.,*           ./.,,//. .*,,./*,         ,/..*,,* . .*.,//* .                    
               ,&,*.*%,   //(.(.%,.**  /.#.(#.# (/.,.,,/.*    ( #/./.(.   ,*(.(.#/   ....*      #(.   /,  .*(   (     ,*  *,( ;,.'/.,@*@  /,                   
                .,*((, #   .(. #,,. (    .,.#. /./, #..( *,   .(.*,  .     .#   .*   ....    . .. .   .............   /':/..(..'........./                     
                ,,/(.#*(#   /(,.%,*(.*   .%(#*,*%/*(.&,(#.#*   ,#/**.&,*  %*#%, (( . /**#.   (. #(,* **/#..,((. /#,. (,*/.**# ..((.  ./,/                      
                  .( .( (    *, .#./ .    .,.*, .,,( .(.(  (.   ,/   .#    (.   ,/   .#    /  .;,.   .(;,..(.....;.. ...;'.,...,..,...,/                       
                   */.,#/**   .//,,//,*,   *#*/,**,*/.,/*       ******,*  .//*,./*  **,**,.***,./*  *,*,* .,/*.,/,./ /,,, ,.*/].,.)////                        
                    (.#*.,*.   (,((.(./(.  ,*/  .((             ,/(...%(   /,,..,/   .##. .(,,  .    ./.........../  ,(   .#.,/..,.,//                         
                     .,..  /    / (  ,,         (               .....(.   ,*... (     .........                                                                
                      (**(.*,/   ((**.((,(  ,//..*(,.           ./((..#***.(*,..,,   .((.  /**                                                                 
                       (   //        ,,*        (/.  ,           *,. (.   ,*....(                                                                              
                        ,......,   .........   .......     .,.   ... , ., .. ,.                                                                                
                           /(/, /    ,,/( ./    //.  ,*/   *(    .... ,/.. .(                                                                                  
                           *,   .(               .......   .....                                                                                               
                           */*.(/,.  ,,*/  /(,.  /./ ,  /  , ,  /  , /                                                                                         
                             ,....#    / .. ,.     .. .(... (....,*                                                                                             
                             .....      ......    .  ......                                                                                                   
                              ...../    /.....*      .. *.                                                                                                      
                                .....,,   .(...      ,                                                                                                         
                                ...............                                                                                                                
                                 ..   .*   .#                                                                                                                  
                                  ........                                                                                                                     
                                   ..,../                                                                                                                      
                                     .(                                                                                                                        
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               



--------------------------------------------------------------------------------------------------------------------------------------------------------------
##############################################################################################################################################################

                                         	Welcome to the DedSec new blood, we are pleased you have joined us!

                                       You are one of our most trusted recriuts, and you have been granted a licence to hack.

                                                         Do not forget to set up your NotMuch email account. 
                                                          
                                                      Once you have finished we will send you further instructions.

				      #~~  First, make sure that you have all privileges to your computer and turn to a super user ~~#
									
								    1. Type the following command:
								               
 										sudo su


           			#  Second, setup your NotMuch account, only type your full name and email, leave everything else as default:
									
								    2. Type the following command:

                                                                             notmuch setup
  
          						   # Third, check to see if you have any new mail:

								    3. Type the following command:
									
									     notmuch new
				
							  # Fourth, read your email from the VIM text editor.
								    
								    4. Type the following command:
									    
									    vim -c ":NotMuch"
 										

								          

#############################################################################################################################################################
--------------------------------------------------------------------------------------------------------------------------------------------------------------
